<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MVC-F4486AD5-15D2-4994-B020-0F51AA6B9458</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200506093153_initialRefuels.cs" />
    <Compile Remove="Data\Migrations\20200506093153_initialRefuels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200506094007_initialRefuels.cs" />
    <Compile Remove="Data\Migrations\20200506094007_initialRefuels.Designer.cs" />
    <Compile Remove="Data\Migrations\20201118154143_pouchanddialyses.cs" />
    <Compile Remove="Data\Migrations\20201118154143_pouchanddialyses.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jquery-globalize" Version="1.4.2" />
    <PackageReference Include="jQuery.Validation.Globalize" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
