# MVC

./: MVC.sln  README.md
mvc/: MVC.csproj  Startup.cs  appsettings.json  database.db
mvc/Controllers/: DeliveriesController.cs  DeliveryPouchesController.cs  DialysisController.cs  HomeController.cs  MoviesController.cs  PouchesController.cs  RefuelsController.cs  VehiclesController.cs
mvc/Data/: ApplicationDbContext.cs  RepositoryClass.cs
mvc/Data/Migrations/: 20200506080553_initialMovies.Designer.cs  20200506080553_initialMovies.cs  20200506082138_initialVehicles.Designer.cs  20200506082138_initialVehicles.cs  20200506094648_initialRefuels.Designer.cs  20200506094648_initialRefuels.cs  20200515055920_UpdateMovies.Designer.cs  20200515055920_UpdateMovies.cs  20201118154349_pouchanddialyses.Designer.cs  20201118154349_pouchanddialyses.cs  20201119184515_UpdateDialysis.Designer.cs  20201119184515_UpdateDialysis.cs  20201122130933_addDeliveryAndDeliveryPouches.Designer.cs  20201122130933_addDeliveryAndDeliveryPouches.cs  ApplicationDbContextModelSnapshot.cs
mvc/Models/: DailyDialysisViewModel.cs  Delivery.cs  DeliveryPouch.cs  Dialysis.cs  Faculty.cs  Movie.cs  Pouch.cs  PouchViewModel.cs  Refuel.cs  Student.cs  StudentFacultyViewModel.cs  Vehicle.cs  VehicleRefuelsViewModel.cs
mvc/Properties/: launchSettings.json
mvc/Views/Deliveries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/DeliveryPouches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Dialysis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml
mvc/Views/Home/: Index.cshtml  ViewModelDemo.cshtml
mvc/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc/Views/Pouches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Overview.cshtml
mvc/Views/Refuels/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+7 files in other folders)
